{box-sizing: border-box;}

.grid1 {
  display: grid;
  grid-template-columns: 200px 200px 200px;  /* width of 3 columns */
  grid-template-rows: 200px 150px; /* height of first 2 rows */
  grid-auto-rows: 100px; /* any auto-generated rows (only first 2 rows styled above) */
  grid-column-gap: 10px; /* column gutters */
  grid-row-gap: 10px; /* row gutters */
}

.grid1 div {
  border: 1px solid rgb(0,95,107);
  border-radius: 6px;
  background-color: rgba(0, 95, 107, 0.8);
  padding: .2em;
  color: #fff;
  font-size: 120%;
}

.grid2 {
  margin-top: 1em;
  display: grid;
  /*grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto 1fr 3fr;*/
}

.grid2 div {
  border: 1px solid rgb(0,95,107);
  border-radius: 6px;
  background-color: rgba(100, 95, 207, 0.8);
  padding: .2em;
  color: #fff;
  font-size: 120%;
}

.header {
  grid-area: header;
  height: 100px;
}
.title {
  grid-area: title;
}
.ad {
  grid-area: ad;
}
.main {
  grid-area: main;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
}

@media screen and (min-width: 100px) {
  .grid2 {
    grid-template-areas:
      "header"
      "title"
      "main"
      "ad"
      "sidebar"
      "footer";
  }
}

@media screen and (min-width: 400px) {
  .grid2 {
    grid-template-areas:
      "header header"
      "title title"
      "main sidebar"
      "ad sidebar"
      "footer footer";
    grid-column-gap: .15rem;
    grid-row-gap: .15rem;
  }
}

@media screen and (min-width: 850px) {
  .grid2 {
    grid-template-areas:
      "header header"
      "title title"
      "ad main"
      "sidebar footer";
    grid-column-gap: .18rem;
    grid-row-gap: .18rem;
  }
}

@media screen and (min-width: 1050px) {
  .grid2 {
    grid-template-areas:
      "header ad ad"
      "title title title"
      "main main sidebar"
      "footer footer footer";
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
  }
}
